Final_project/MainWindow.xaml

<Window x:Class="Final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="908.5">
    <Grid Margin="0,0,2,1" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Label Content="CÓDIGO:" HorizontalAlignment="Left" Margin="6,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_codigo" HorizontalAlignment="Left" Height="26" Margin="80,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_nombre" HorizontalAlignment="Left" Height="26" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="AUTOR:" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_autor" HorizontalAlignment="Left" Height="26" Margin="80,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Textbox_ano" HorizontalAlignment="Left" Height="26" Margin="80,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="AÑO:" HorizontalAlignment="Left" Margin="6,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_ingreso" HorizontalAlignment="Left" Height="26" Margin="80,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="INGRESO:" HorizontalAlignment="Left" Margin="6,259,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_agregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="111" Click="Btn_agregar_Click" Background="#FFFFFCFC"/>
        <Button x:Name="Btn_actualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="330,174,0,0" VerticalAlignment="Top" Width="111" Click="Btn_actualizar_Click" Background="White"/>
        <Button x:Name="Btn_eliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="330,218,0,0" VerticalAlignment="Top" Width="111" Click="Btn_eliminar_Click" Background="White"/>
        <Button x:Name="Btn_buscar" Content="BUSCAR POR CODE" HorizontalAlignment="Left" Margin="330,87,0,0" VerticalAlignment="Top" Width="111" Click="Btn_buscar_Click" Background="White"/>
        <Button x:Name="Btn_guardar_csv" Content="GUARDAR EN CSV" HorizontalAlignment="Left" Margin="330,262,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.16,-0.15" Click="Btn_guardar_csv_Click" Background="White"/>
        <Label Height="78" Margin="0,-9,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
            <Label Content="                               BIBLIOTECA UMG" Background="#FF336CE8" RenderTransformOrigin="0.499,0.551" Width="875" Height="68" FontFamily="Yu Gothic UI Semibold" FontSize="36"/>
        </Label>
        <Button x:Name="Btn_limpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="330,303,0,0" VerticalAlignment="Top" Width="111" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Btn_limpiar_Click"/>
        <Label Content="CANTIDAD:" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_cantidad" HorizontalAlignment="Left" Height="23" Margin="80,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="" HorizontalAlignment="Left" Height="383" Margin="446,69,0,0" VerticalAlignment="Top" Width="12" Background="Black"/>
        <Label Content="                                    CONSULTAS:" HorizontalAlignment="Left" Margin="472,79,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="416" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF21B4B4"/>
        <Label Content="" HorizontalAlignment="Left" Height="383" Margin="312,69,0,0" VerticalAlignment="Top" Width="13" Background="Black"/>
        <Label Content="Usar formato AAAA-MM-DD" HorizontalAlignment="Left" Margin="479,135,0,0" VerticalAlignment="Top" Width="127" FontSize="9"/>
        <TextBox x:Name="Textbox_consultaI" HorizontalAlignment="Left" Height="23" Margin="479,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Textbox_consultaI_TextChanged"/>
        <TextBox x:Name="Textbox_consultaII" HorizontalAlignment="Left" Height="23" Margin="619,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="179" Margin="472,259,0,0" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="Btn_CargarConsulta" Content="Buscar en rango de fechas" HorizontalAlignment="Left" Margin="744,118,0,0" VerticalAlignment="Top" Width="144" Click="Btn_CargarTabla_Click"/>
        <Button x:Name="Btn_CargarTabla" Content="CARGAR TABLA" HorizontalAlignment="Left" Margin="330,342,0,0" VerticalAlignment="Top" Width="111" Background="White" Click="Btn_CargarTabla_Click_1"/>
        <TextBox x:Name="Textbox_añoI" HorizontalAlignment="Left" Height="23" Margin="479,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox_añoII" HorizontalAlignment="Left" Height="23" Margin="619,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_años" Content="Buscar en rango de años" HorizontalAlignment="Left" Margin="744,163,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <TextBox x:Name="Textbox_filtro" HorizontalAlignment="Left" Height="23" Margin="479,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="Btn_filtro" Content="Filtro para nombre de libro" HorizontalAlignment="Left" Margin="735,207,0,0" VerticalAlignment="Top" Width="153" Click="Btn_filtro_Click"/>

    </Grid>
</Window>
